{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {6689827641:AAGANvd-sMdg821-po6h8p0J9bm4lxxGahE
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {6521848386
      "description": "An integer of consisting of your owner ID",
      "value": "1250450587"
    },
    "APP_ID":{22138503
      "description": "your app id, take it from my.telegram.org",
      "value": ""
    },
    "DATABASE_URL": {https://t.me/databasegavutbdi
      "description": "Paste your mongo db url",
      "value": "url"
    },
    "DATABASE_NAME":{databasegavutbdi
      "description": "Enter your DATABASE_NAME ",
      "value": "filesharexbot"
    },
    "API_HASH":{1ab27385c7dd0c6cbb36701a29c093cf
      "description": "your api hash, take it from my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{-1001809337670
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{-1001926660210
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ADMINS": {6521848386
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

